<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f3e2db;
        }

        header {
            width: 100%;
            background-color: #f3e2db;
            color: #f3e2db;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            position: relative;
        }

        header img {
            width: 150px;
            height: 75px;
            position: absolute;
            left: 15px;
        }

        .school-name {
            font-family: 'Merriweather', serif;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .tab-container {
            width: 80%;
            margin: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .title-container {
            width: 100%;
            padding: 10px;
            background-color: #ce56aa;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }

        .title-container h2 {
            font-size: 22px;
            color: #000000;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .card {
            width: 100%;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px #2b1c15(0, 0, 0, 0.092);
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            text-decoration: none;
            justify-content: space-between;
        }

        .card img {
            width: 50px;
            height: 50px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            text-align: left;
            min-width: 200px;
        }

        .card h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #282a2b;
        }

        .card p {
            font-size: 14px;
            color: #333;
        }

        .card button {
            padding: 8px 16px;
            border: none;
            background-color: #c95aad;
            color: #ffffff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .card button:hover {
            background-color: #bf1fa4;
        }

       
    </style>
</head>
<body>
    <header>
        <img src="task.jpg" alt="Logo da Escola">
        <div class="school-name">Exclua sua atividade</div>
    </header>

    <div class="tab-container">
        <div class="title-container">
            <h3>Lista de atividades</h3>
        </div>
        
        <div class="container">
            
            <a href="#" class="card">
                <img src="img/img/check-list.png" alt="Ícone de Livro">
                <div class="card-content">
                    <h3>Atividade de Programação Web</h3>
                    <p>Descrição: site. Data de entrega: 22/05/2025</p>
                </div>
                <button>Selecione</button>
            </a>

          <a href="#" class="card">
                <img src="img/img/check-list.png" alt="Ícone de Multa">
                <div class="card-content">  
                    <h3>Prova de Lógica de Programação</h3>
                    <p>Descrição: Laços de repetição. Data: 23/05/2025</p>
                </div>
                <button>Selecione</button>
            </a>
            <button>exclua</button>
</body>
</html>
